fileFormatVersion: 2
guid: 9fc305f40262b4840b5b37a791c4b872
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 6853316077166303748
    second: Tree_0
  - first:
      213: 4134985361545656292
    second: Tree_1
  - first:
      213: -1566730818833404899
    second: Tree_2
  - first:
      213: -7301469273254094464
    second: Tree_3
  - first:
      213: 4246777929600769233
    second: Tree_4
  - first:
      213: -1089773682390131457
    second: Tree_5
  - first:
      213: 3690649294209121615
    second: Tree_6
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 64
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Tree_0
      rect:
        serializedVersion: 2
        x: 64
        y: 512
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 40a98f869aedb1f50800000000000000
      internalID: 6853316077166303748
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_1
      rect:
        serializedVersion: 2
        x: 256
        y: 512
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 4e77e5a374b626930800000000000000
      internalID: 4134985361545656292
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_2
      rect:
        serializedVersion: 2
        x: 448
        y: 512
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: d1c27c40f9ad14ae0800000000000000
      internalID: -1566730818833404899
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_3
      rect:
        serializedVersion: 2
        x: 640
        y: 512
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 089924d7168fbaa90800000000000000
      internalID: -7301469273254094464
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_4
      rect:
        serializedVersion: 2
        x: 0
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 1dc92ddc6069fea30800000000000000
      internalID: 4246777929600769233
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_5
      rect:
        serializedVersion: 2
        x: 64
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: ffc11971c9850e0f0800000000000000
      internalID: -1089773682390131457
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_6
      rect:
        serializedVersion: 2
        x: 128
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: f4d71ebaaf1d73330800000000000000
      internalID: 3690649294209121615
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_7
      rect:
        serializedVersion: 2
        x: 192
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 200c559c967cec849a3ced813ba1e2f7
      internalID: -1171197867
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_8
      rect:
        serializedVersion: 2
        x: 256
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: adcb6c079a8ad8240a1fae484d3a3232
      internalID: -807597433
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_9
      rect:
        serializedVersion: 2
        x: 320
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4d685444da04e5740a34cbbb8ddf6f5c
      internalID: -1793564247
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_10
      rect:
        serializedVersion: 2
        x: 384
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cb15b5d3fe3618049af340fbe12918d8
      internalID: 1193085000
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_11
      rect:
        serializedVersion: 2
        x: 448
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: df7a6987d81934f4b9d2a29ccd8ca670
      internalID: 79326863
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_12
      rect:
        serializedVersion: 2
        x: 512
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9cfbbe5c421b0c745b0921224afafbb1
      internalID: -33100820
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_13
      rect:
        serializedVersion: 2
        x: 576
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5758c41e491a92646802ae95168f900d
      internalID: 212164762
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_14
      rect:
        serializedVersion: 2
        x: 640
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8d6525d2caea7cf43abcfb4274fe2847
      internalID: 1661451900
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_15
      rect:
        serializedVersion: 2
        x: 704
        y: 448
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e91fe4fdbea22ca42b4ce72c114dba6f
      internalID: 601011822
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_16
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ab083f813f6e35948b918d9019b03e87
      internalID: -682455008
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_17
      rect:
        serializedVersion: 2
        x: 64
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5467285846aa79148b0d7488623de3f0
      internalID: 726109923
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_18
      rect:
        serializedVersion: 2
        x: 128
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8d8664c90b029e344818b554532eaff7
      internalID: -1581096439
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_19
      rect:
        serializedVersion: 2
        x: 192
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2ecf9e17a3b17a4182b21e8c5dd3a69
      internalID: 2051786413
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_20
      rect:
        serializedVersion: 2
        x: 256
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 20f87ff393db82347abab344e7bd8dff
      internalID: 1296890398
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_21
      rect:
        serializedVersion: 2
        x: 320
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5e56bbb49d3133a49b681c5ad46843ff
      internalID: 281737824
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_22
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dc83a9cfd13639a4f8f23896fe9e596c
      internalID: 647741056
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_23
      rect:
        serializedVersion: 2
        x: 448
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4968c28f86311f547a47de9679a099de
      internalID: -601048952
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_24
      rect:
        serializedVersion: 2
        x: 512
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2e404d2c43fc6204a9c57b81429ea530
      internalID: -635643560
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_25
      rect:
        serializedVersion: 2
        x: 576
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ed445df3f152c984388d91634a8d28f4
      internalID: -806981014
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_26
      rect:
        serializedVersion: 2
        x: 640
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 230c7d6b9d334144ab23f5cba28c394d
      internalID: -17018877
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_27
      rect:
        serializedVersion: 2
        x: 704
        y: 384
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bf49355b6abe2644bace206335d80831
      internalID: 602836293
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_28
      rect:
        serializedVersion: 2
        x: 0
        y: 320
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a0c73f42579ddc840a7e05501247caa1
      internalID: -1491100914
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_29
      rect:
        serializedVersion: 2
        x: 64
        y: 320
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4601ff1548cbee642b5d59640856e7e1
      internalID: 852399354
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_30
      rect:
        serializedVersion: 2
        x: 256
        y: 320
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0092b914122cea84a8208c08a5905fc2
      internalID: 1277847457
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_31
      rect:
        serializedVersion: 2
        x: 320
        y: 320
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2950ad8135945f14ba9bb5e745df26df
      internalID: -520119518
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_32
      rect:
        serializedVersion: 2
        x: 0
        y: 256
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bcdc904cd71e55748a27e7ccd646df7a
      internalID: 1518043991
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_33
      rect:
        serializedVersion: 2
        x: 64
        y: 256
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2970b3b2e9ebbb648b56a5870f0f9b5b
      internalID: 802568668
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_34
      rect:
        serializedVersion: 2
        x: 128
        y: 256
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4795bfb1a6955c449ad247ab6bb9d1d1
      internalID: -870969051
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_35
      rect:
        serializedVersion: 2
        x: 192
        y: 256
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 20abd4f566d0a91498f2431cca45791f
      internalID: 131491885
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_36
      rect:
        serializedVersion: 2
        x: 256
        y: 256
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 32c02c147f50f4b41985180e45051f99
      internalID: 877366585
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_37
      rect:
        serializedVersion: 2
        x: 320
        y: 256
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 33312821381bbea4da9b5e65350f7b12
      internalID: 1610613958
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_38
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d4a65926b2ead1a418ce8267a1cee0c2
      internalID: -679960443
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_39
      rect:
        serializedVersion: 2
        x: 64
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6448000bed9f0ab48b33c888624ee28e
      internalID: -1862112594
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_40
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d06d2027f38d78c4fa94f1d73a70f05c
      internalID: -93963042
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_41
      rect:
        serializedVersion: 2
        x: 192
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4131ae5b3ab491341af66f69aed20a68
      internalID: -1535090056
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_42
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f91c31bbef77a44e815d9119a5f2ed5
      internalID: 795256512
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_43
      rect:
        serializedVersion: 2
        x: 320
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4801f23dc7b1bdd40a7a19c8f1862240
      internalID: -1599932169
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tree_44
      rect:
        serializedVersion: 2
        x: 64
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a2f3ec802e0184c4e8e453cdfb4a1968
      internalID: 464055113
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: ab7c6c46536979341a27b2b62fc484f8
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Tree_0: 6853316077166303748
      Tree_1: 4134985361545656292
      Tree_10: 1193085000
      Tree_11: 79326863
      Tree_12: -33100820
      Tree_13: 212164762
      Tree_14: 1661451900
      Tree_15: 601011822
      Tree_16: -682455008
      Tree_17: 726109923
      Tree_18: -1581096439
      Tree_19: 2051786413
      Tree_2: -1566730818833404899
      Tree_20: 1296890398
      Tree_21: 281737824
      Tree_22: 647741056
      Tree_23: -601048952
      Tree_24: -635643560
      Tree_25: -806981014
      Tree_26: -17018877
      Tree_27: 602836293
      Tree_28: -1491100914
      Tree_29: 852399354
      Tree_3: -7301469273254094464
      Tree_30: 1277847457
      Tree_31: -520119518
      Tree_32: 1518043991
      Tree_33: 802568668
      Tree_34: -870969051
      Tree_35: 131491885
      Tree_36: 877366585
      Tree_37: 1610613958
      Tree_38: -679960443
      Tree_39: -1862112594
      Tree_4: 4246777929600769233
      Tree_40: -93963042
      Tree_41: -1535090056
      Tree_42: 795256512
      Tree_43: -1599932169
      Tree_44: 464055113
      Tree_5: -1089773682390131457
      Tree_6: 3690649294209121615
      Tree_7: -1171197867
      Tree_8: -807597433
      Tree_9: -1793564247
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
