fileFormatVersion: 2
guid: 09a9227bc577ece41a74395d32d5e55a
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1270180011647404327
    second: Tilemap_Flat_0
  - first:
      213: -773589429321053900
    second: Tilemap_Flat_1
  - first:
      213: 4263288977902975413
    second: Tilemap_Flat_2
  - first:
      213: 6777989797256219961
    second: Tilemap_Flat_3
  - first:
      213: 4006960574723418901
    second: Tilemap_Flat_4
  - first:
      213: 797515182108214736
    second: Tilemap_Flat_5
  - first:
      213: 7652438466542799371
    second: Tilemap_Flat_6
  - first:
      213: 4868620959846413278
    second: Tilemap_Flat_7
  - first:
      213: -4032309206407664817
    second: Tilemap_Flat_8
  - first:
      213: -2056184446652861355
    second: Tilemap_Flat_9
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 64
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: 4
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Tilemap_Flat_0
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 7298b0badf590a110800000000000000
      internalID: 1270180011647404327
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_1
      rect:
        serializedVersion: 2
        x: 64
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 439425f3388a345f0800000000000000
      internalID: -773589429321053900
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_2
      rect:
        serializedVersion: 2
        x: 128
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 5b9bebeccbe3a2b30800000000000000
      internalID: 4263288977902975413
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_3
      rect:
        serializedVersion: 2
        x: 192
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: -1
      bones: []
      spriteID: 93dcdac2fc1401e50800000000000000
      internalID: 6777989797256219961
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_4
      rect:
        serializedVersion: 2
        x: 256
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 01d34a23956a1b044ac03c86e6101fd0
      internalID: 4006960574723418901
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_5
      rect:
        serializedVersion: 2
        x: 320
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c8b3f3d9cea4f8842b24c2c40ef71733
      internalID: 797515182108214736
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_6
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe4d9eb2172f530409f7ac45a7018032
      internalID: 7652438466542799371
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_7
      rect:
        serializedVersion: 2
        x: 448
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 883c86bbb7426c14abca6677ca6d1d17
      internalID: 4868620959846413278
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_8
      rect:
        serializedVersion: 2
        x: 512
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f2c258147ee2bbd47a8bbbd6a70e5b78
      internalID: -4032309206407664817
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_9
      rect:
        serializedVersion: 2
        x: 576
        y: 192
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cd9cbe43e57688e4d874870f3c26f0d3
      internalID: -2056184446652861355
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_10
      rect:
        serializedVersion: 2
        x: 0
        y: 128
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4a8968bc9f1ac3741ae9eaaf750545de
      internalID: -893866849
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_11
      rect:
        serializedVersion: 2
        x: 64
        y: 128
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5cc087fe0deceef4fa6489257f3776bf
      internalID: -1619446659
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_12
      rect:
        serializedVersion: 2
        x: 128
        y: 128
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b69cffa3fe87efc4f840967780e32248
      internalID: -914244149
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_13
      rect:
        serializedVersion: 2
        x: 192
        y: 128
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bed3d7e8603ddcb4b9ecb4538b41d145
      internalID: 1420130894
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_14
      rect:
        serializedVersion: 2
        x: 320
        y: 128
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 24cf1cddb4915034ab6a13465c65f8dc
      internalID: 1154277374
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_15
      rect:
        serializedVersion: 2
        x: 384
        y: 128
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 86cdcc84ddc64f548b3a2eff5b827416
      internalID: 1784445344
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_16
      rect:
        serializedVersion: 2
        x: 448
        y: 128
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06896caaa0c27f541abb08f3927800f1
      internalID: -1658215474
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_17
      rect:
        serializedVersion: 2
        x: 512
        y: 128
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f8c6c515b149284fb21109420e9b298
      internalID: -201723543
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_18
      rect:
        serializedVersion: 2
        x: 0
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b638920965962d547adf926fcaa13f7b
      internalID: 834247414
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_19
      rect:
        serializedVersion: 2
        x: 64
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: de29505644c1de5459f9ce8a671cd8db
      internalID: 1481583674
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_20
      rect:
        serializedVersion: 2
        x: 128
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b438ffc8382f33e4f907c52d86f302cc
      internalID: 2102699023
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_21
      rect:
        serializedVersion: 2
        x: 192
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 771fa7d165e6393468f3c23130e99cdd
      internalID: 1444183472
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_22
      rect:
        serializedVersion: 2
        x: 320
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e65cf528c25c0f47a85987219e73882
      internalID: -808162076
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_23
      rect:
        serializedVersion: 2
        x: 384
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3a1fc2102a18900438c4e16ae1b33e87
      internalID: -384026716
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_24
      rect:
        serializedVersion: 2
        x: 448
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 83a3a34258c1a354599d39b85b9946cd
      internalID: 988326409
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_25
      rect:
        serializedVersion: 2
        x: 512
        y: 64
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 45cd1aca228530b4ca06b638895a8cee
      internalID: -1620463614
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_26
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ad9b2c23e34739f42b8ce34ba82dabfa
      internalID: 1723675068
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_27
      rect:
        serializedVersion: 2
        x: 64
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 26169e76315538f42bcadf6489123119
      internalID: -598791773
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_28
      rect:
        serializedVersion: 2
        x: 128
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 05b27b075a10eb34e9d0e1315e2442c4
      internalID: -1816801018
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_29
      rect:
        serializedVersion: 2
        x: 192
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 555ad6cd1320d1a4e9978e7e97dadca4
      internalID: 990450847
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_30
      rect:
        serializedVersion: 2
        x: 320
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5181ba7cffd640498c25e44f109ccba
      internalID: -1136995031
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_31
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 46eaa5bebc908134e83bd2de1ff6702f
      internalID: 844367304
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_32
      rect:
        serializedVersion: 2
        x: 448
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1ce4ae73f80c95d449231eade45b2c45
      internalID: -1595174216
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Tilemap_Flat_33
      rect:
        serializedVersion: 2
        x: 512
        y: 0
        width: 64
        height: 64
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa36294652f8c0443a98c1ef336112b0
      internalID: 355830778
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: 4931c1bcb24ff77478177f6950307387
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Tilemap_Flat_0: 1270180011647404327
      Tilemap_Flat_1: -773589429321053900
      Tilemap_Flat_10: -893866849
      Tilemap_Flat_11: -1619446659
      Tilemap_Flat_12: -914244149
      Tilemap_Flat_13: 1420130894
      Tilemap_Flat_14: 1154277374
      Tilemap_Flat_15: 1784445344
      Tilemap_Flat_16: -1658215474
      Tilemap_Flat_17: -201723543
      Tilemap_Flat_18: 834247414
      Tilemap_Flat_19: 1481583674
      Tilemap_Flat_2: 4263288977902975413
      Tilemap_Flat_20: 2102699023
      Tilemap_Flat_21: 1444183472
      Tilemap_Flat_22: -808162076
      Tilemap_Flat_23: -384026716
      Tilemap_Flat_24: 988326409
      Tilemap_Flat_25: -1620463614
      Tilemap_Flat_26: 1723675068
      Tilemap_Flat_27: -598791773
      Tilemap_Flat_28: -1816801018
      Tilemap_Flat_29: 990450847
      Tilemap_Flat_3: 6777989797256219961
      Tilemap_Flat_30: -1136995031
      Tilemap_Flat_31: 844367304
      Tilemap_Flat_32: -1595174216
      Tilemap_Flat_33: 355830778
      Tilemap_Flat_4: 4006960574723418901
      Tilemap_Flat_5: 797515182108214736
      Tilemap_Flat_6: 7652438466542799371
      Tilemap_Flat_7: 4868620959846413278
      Tilemap_Flat_8: -4032309206407664817
      Tilemap_Flat_9: -2056184446652861355
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
