fileFormatVersion: 2
guid: e3da5cc5ed87214478a6a2e67a0a1a2a
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 1448252480329919801
    second: Warrior_Blue_0
  - first:
      213: -8838482275237848885
    second: Warrior_Blue_1
  - first:
      213: 5406782203547414040
    second: Warrior_Blue_2
  - first:
      213: 1463704688382458982
    second: Warrior_Blue_3
  - first:
      213: -9152939422376490735
    second: Warrior_Blue_4
  - first:
      213: 5013799040997709749
    second: Warrior_Blue_5
  - first:
      213: -1672519898550114602
    second: Warrior_Blue_6
  - first:
      213: -7791425953029368767
    second: Warrior_Blue_7
  - first:
      213: 1484279566179589967
    second: Warrior_Blue_8
  - first:
      213: -3403234807515756179
    second: Warrior_Blue_9
  - first:
      213: -7028422606531620881
    second: Warrior_Blue_10
  - first:
      213: -8599349895570148482
    second: Warrior_Blue_11
  - first:
      213: 4887455543641441687
    second: Warrior_Blue_12
  - first:
      213: 1617535587422869692
    second: Warrior_Blue_13
  - first:
      213: -6733473425934966021
    second: Warrior_Blue_14
  - first:
      213: 8057981515537251145
    second: Warrior_Blue_15
  - first:
      213: -2295091820497786881
    second: Warrior_Blue_16
  - first:
      213: -4070611951465040981
    second: Warrior_Blue_17
  - first:
      213: -6020158371915913484
    second: Warrior_Blue_18
  - first:
      213: 6852195566242143941
    second: Warrior_Blue_19
  - first:
      213: 8623725918659698721
    second: Warrior_Blue_20
  - first:
      213: -7630331419334528658
    second: Warrior_Blue_21
  - first:
      213: 8250042118999599827
    second: Warrior_Blue_22
  - first:
      213: 1831561948527194828
    second: Warrior_Blue_23
  - first:
      213: 5737398224882651483
    second: Warrior_Blue_24
  - first:
      213: 686275002757285879
    second: Warrior_Blue_25
  - first:
      213: -6820794401073396575
    second: Warrior_Blue_26
  - first:
      213: -8322565654407655767
    second: Warrior_Blue_27
  - first:
      213: 999363956346284212
    second: Warrior_Blue_28
  - first:
      213: 920778665628228539
    second: Warrior_Blue_29
  - first:
      213: -1862056862079330845
    second: Warrior_Blue_30
  - first:
      213: -175862040222990888
    second: Warrior_Blue_31
  - first:
      213: 2103004666898697155
    second: Warrior_Blue_32
  - first:
      213: -4121134383873880558
    second: Warrior_Blue_33
  - first:
      213: -1349581481503386264
    second: Warrior_Blue_34
  - first:
      213: -2586977061673965500
    second: Warrior_Blue_35
  - first:
      213: -3057998330571279762
    second: Warrior_Blue_36
  - first:
      213: 4015574649506354893
    second: Warrior_Blue_37
  - first:
      213: -232515625000527906
    second: Warrior_Blue_38
  - first:
      213: 807218313078530972
    second: Warrior_Blue_39
  - first:
      213: 675785488431832003
    second: Warrior_Blue_40
  - first:
      213: 8958472748343319348
    second: Warrior_Blue_41
  - first:
      213: 8782361303006435773
    second: Warrior_Blue_42
  - first:
      213: 5704183421965384451
    second: Warrior_Blue_43
  - first:
      213: -2183790841163557842
    second: Warrior_Blue_44
  - first:
      213: 9051283987780761484
    second: Warrior_Blue_45
  - first:
      213: -4985013248184194703
    second: Warrior_Blue_46
  - first:
      213: -2110690741743447410
    second: Warrior_Blue_47
  - first:
      213: 5597869990218008791
    second: Warrior_Blue_48
  - first:
      213: -7490071170321743814
    second: Warrior_Blue_49
  - first:
      213: -3107757338139221465
    second: Warrior_Blue_50
  - first:
      213: 5047536160546663753
    second: Warrior_Blue_51
  - first:
      213: -4148541266878104647
    second: Warrior_Blue_52
  - first:
      213: 429336043104486409
    second: Warrior_Blue_53
  - first:
      213: -3187246170801061930
    second: Warrior_Blue_54
  - first:
      213: 1547359339963549388
    second: Warrior_Blue_55
  - first:
      213: -6021040159146955871
    second: Warrior_Blue_56
  - first:
      213: 5150042056499323221
    second: Warrior_Blue_57
  - first:
      213: -3150262331105059838
    second: Warrior_Blue_58
  - first:
      213: 2551082361249137551
    second: Warrior_Blue_59
  - first:
      213: -8876832668839517277
    second: Warrior_Blue_60
  - first:
      213: -8033281151075340229
    second: Warrior_Blue_61
  - first:
      213: 5177879902043176195
    second: Warrior_Blue_62
  - first:
      213: -2496806188035233067
    second: Warrior_Blue_63
  - first:
      213: 6412799187542958021
    second: Warrior_Blue_64
  - first:
      213: 6942968119378836813
    second: Warrior_Blue_65
  - first:
      213: -7023176546439364684
    second: Warrior_Blue_66
  - first:
      213: -3115017436996339825
    second: Warrior_Blue_67
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 64
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 4
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: 4
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 4
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Warrior_Blue_0
      rect:
        serializedVersion: 2
        x: 0
        y: 1344
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 010c8ff683eb4f2459744d9edb99e3c4
      internalID: 272933764
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_1
      rect:
        serializedVersion: 2
        x: 192
        y: 1344
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cfc18fa3e2c5e9b45b04e778ca3e1b92
      internalID: 1899611823
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_2
      rect:
        serializedVersion: 2
        x: 384
        y: 1344
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 736080f74bf445e4d8b031dc0277a084
      internalID: 692835014
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_3
      rect:
        serializedVersion: 2
        x: 576
        y: 1344
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 80017ec1d0c0b8c4f9e67eaf50acbb57
      internalID: 1680437283
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_4
      rect:
        serializedVersion: 2
        x: 768
        y: 1344
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ac9413417ede6345932a73ae7cb2328
      internalID: -696545165
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_5
      rect:
        serializedVersion: 2
        x: 960
        y: 1344
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5ab69b0c3d2fad4b96e36ed0de47417
      internalID: -1301824443
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_6
      rect:
        serializedVersion: 2
        x: 0
        y: 1152
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 28e2f01994a5bf4499ac22faf6c58488
      internalID: -709297223
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_7
      rect:
        serializedVersion: 2
        x: 192
        y: 1152
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 635675b3fee2f2d409145cd37c688e8c
      internalID: -826667794
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_8
      rect:
        serializedVersion: 2
        x: 384
        y: 1152
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 90f673a8714dad744b838e0791bc6656
      internalID: -1882764689
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_9
      rect:
        serializedVersion: 2
        x: 576
        y: 1152
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8bbd444e640ea2d4a985681047a025de
      internalID: 179162904
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_10
      rect:
        serializedVersion: 2
        x: 768
        y: 1152
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 19a2cbadf7edb64499c35fad672fecfd
      internalID: 516565425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_11
      rect:
        serializedVersion: 2
        x: 960
        y: 1152
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c43ed0c56cb25004e88f4fd4a4f0c1be
      internalID: 1548012390
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_12
      rect:
        serializedVersion: 2
        x: 0
        y: 960
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b71bab7f9cd91cb4589377a5f06943a6
      internalID: -1634852432
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_13
      rect:
        serializedVersion: 2
        x: 192
        y: 960
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5bf16d68640b67945aac726d46aa1efb
      internalID: 1283242930
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_14
      rect:
        serializedVersion: 2
        x: 384
        y: 960
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 57ca5d169d656a14bbe21b7cb0a9ac0b
      internalID: 92894748
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_15
      rect:
        serializedVersion: 2
        x: 576
        y: 960
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 280786f04a82d114aa551f20473a30c7
      internalID: -855784856
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_16
      rect:
        serializedVersion: 2
        x: 768
        y: 960
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 671cca3c6b3197a41b88f407d0d1c97a
      internalID: -274928440
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_17
      rect:
        serializedVersion: 2
        x: 960
        y: 960
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d28379ba25106344fa05faceec3b5216
      internalID: 1990370302
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_18
      rect:
        serializedVersion: 2
        x: 0
        y: 768
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c62a8e274f08e6f418e87b61932e19e0
      internalID: 1349516780
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_19
      rect:
        serializedVersion: 2
        x: 192
        y: 768
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 34f56185bd6d23a4db68650d0a1e6a68
      internalID: -34962211
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_20
      rect:
        serializedVersion: 2
        x: 384
        y: 768
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 42e96ea979373dc419be14dddb810183
      internalID: -1435308989
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_21
      rect:
        serializedVersion: 2
        x: 576
        y: 768
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f12a6444115deaa4c90bffee0341556c
      internalID: -282490370
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_22
      rect:
        serializedVersion: 2
        x: 768
        y: 768
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9016973c2432b794e8261af539242359
      internalID: -470120558
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_23
      rect:
        serializedVersion: 2
        x: 960
        y: 768
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0211c033bfee06e4eb06d30f22ccd91a
      internalID: 630648463
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_24
      rect:
        serializedVersion: 2
        x: 0
        y: 576
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 01b3292d4f547f04a82f35a006fb3d60
      internalID: 349812646
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_25
      rect:
        serializedVersion: 2
        x: 192
        y: 576
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 454c47f4c635b2f48a76bdeefdec728b
      internalID: -924098817
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_26
      rect:
        serializedVersion: 2
        x: 384
        y: 576
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aabc56fd80161094fae8cce49ed15041
      internalID: 1700191680
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_27
      rect:
        serializedVersion: 2
        x: 576
        y: 576
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f0b0845db1495484688fe02a6992a160
      internalID: 1554104944
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_28
      rect:
        serializedVersion: 2
        x: 768
        y: 576
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b790b9bb1a77294fa3cf6aac19bd191
      internalID: 1581409392
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_29
      rect:
        serializedVersion: 2
        x: 960
        y: 576
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5dd3cb67b39045b4b8e3bb33f97ba819
      internalID: 66418378
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_30
      rect:
        serializedVersion: 2
        x: 0
        y: 384
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c137014fad75e644d95d4fa8b191344c
      internalID: 419281884
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_31
      rect:
        serializedVersion: 2
        x: 192
        y: 384
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 78e559379cd413a43a2a26f47da4b65e
      internalID: -1515724958
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_32
      rect:
        serializedVersion: 2
        x: 384
        y: 384
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 420d412b5f93a184aa477703d24eb713
      internalID: -435339658
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_33
      rect:
        serializedVersion: 2
        x: 576
        y: 384
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ea1e4893f35a2ee41a05d43b87fa1e87
      internalID: 1371330844
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_34
      rect:
        serializedVersion: 2
        x: 768
        y: 384
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 460de5ccc4ea0d04d87a5c242a6007cb
      internalID: -616949933
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_35
      rect:
        serializedVersion: 2
        x: 960
        y: 384
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 86d5aa6c298d30b4ca06c32adea43651
      internalID: -858814389
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_36
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9d1c3a71b7df36e4cbee5556b31912ae
      internalID: 877229993
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_37
      rect:
        serializedVersion: 2
        x: 192
        y: 192
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d1153b149518ec144b33389972dc70e5
      internalID: -847900253
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_38
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 88e4caf8f0e16f54884073c394c09de7
      internalID: 458381790
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_39
      rect:
        serializedVersion: 2
        x: 576
        y: 192
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b31e88352cdb46c47920829103950716
      internalID: -959858426
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_40
      rect:
        serializedVersion: 2
        x: 768
        y: 192
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 18615e85169059e4fba1b46ee8dae7ef
      internalID: 2125566953
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_41
      rect:
        serializedVersion: 2
        x: 960
        y: 192
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 84757003b77686a46b18f760ec63ef45
      internalID: 593691587
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_42
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 25a17921935ecd449b77334296d81676
      internalID: -740626401
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_43
      rect:
        serializedVersion: 2
        x: 192
        y: 0
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f898e7e3e8b81d4894660cd71afa223
      internalID: -170170927
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_44
      rect:
        serializedVersion: 2
        x: 384
        y: 0
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6e23feec60cdef4478ec0e6f6cbedccc
      internalID: -596788091
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_45
      rect:
        serializedVersion: 2
        x: 576
        y: 0
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 88e45414f8b917a4293ba65fec1999a3
      internalID: -510856869
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_46
      rect:
        serializedVersion: 2
        x: 768
        y: 0
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d929700f679e4ac449dde895ff8617d6
      internalID: -1647209580
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Warrior_Blue_47
      rect:
        serializedVersion: 2
        x: 960
        y: 0
        width: 192
        height: 192
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      customData: 
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 77433d503c7c2494692d1182308bbb9a
      internalID: -1328974811
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    customData: 
    physicsShape: []
    bones: []
    spriteID: db94bb72b0418c64dae7ae5f8b8c4532
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    spriteCustomMetadata:
      entries: []
    nameFileIdTable:
      Warrior_Blue_0: 272933764
      Warrior_Blue_1: 1899611823
      Warrior_Blue_10: 516565425
      Warrior_Blue_11: 1548012390
      Warrior_Blue_12: -1634852432
      Warrior_Blue_13: 1283242930
      Warrior_Blue_14: 92894748
      Warrior_Blue_15: -855784856
      Warrior_Blue_16: -274928440
      Warrior_Blue_17: 1990370302
      Warrior_Blue_18: 1349516780
      Warrior_Blue_19: -34962211
      Warrior_Blue_2: 692835014
      Warrior_Blue_20: -1435308989
      Warrior_Blue_21: -282490370
      Warrior_Blue_22: -470120558
      Warrior_Blue_23: 630648463
      Warrior_Blue_24: 349812646
      Warrior_Blue_25: -924098817
      Warrior_Blue_26: 1700191680
      Warrior_Blue_27: 1554104944
      Warrior_Blue_28: 1581409392
      Warrior_Blue_29: 66418378
      Warrior_Blue_3: 1680437283
      Warrior_Blue_30: 419281884
      Warrior_Blue_31: -1515724958
      Warrior_Blue_32: -435339658
      Warrior_Blue_33: 1371330844
      Warrior_Blue_34: -616949933
      Warrior_Blue_35: -858814389
      Warrior_Blue_36: 877229993
      Warrior_Blue_37: -847900253
      Warrior_Blue_38: 458381790
      Warrior_Blue_39: -959858426
      Warrior_Blue_4: -696545165
      Warrior_Blue_40: 2125566953
      Warrior_Blue_41: 593691587
      Warrior_Blue_42: -740626401
      Warrior_Blue_43: -170170927
      Warrior_Blue_44: -596788091
      Warrior_Blue_45: -510856869
      Warrior_Blue_46: -1647209580
      Warrior_Blue_47: -1328974811
      Warrior_Blue_5: -1301824443
      Warrior_Blue_6: -709297223
      Warrior_Blue_7: -826667794
      Warrior_Blue_8: -1882764689
      Warrior_Blue_9: 179162904
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
